<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Админка /&nbsp; </title>

    <!--Vendor-->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-select.min.css">

    <!--Self-->
    <link rel="stylesheet" href="../../css/main.css">


    <!--Vendor JS-->
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src="../../js/jquery.ui.touch-punch.min.js"></script>
    <script src="../../js/bootstrap-select.min.js"></script>
    <script src="../../js/svg-handlers.js"></script>
</head>
<body>

<header>
    <div class="container-fluid">

        <nav class="navbar nav-main">
            <div class="l-side">
                <a href="#" class="side-menu-btn"><img src="../../images/ui/menu-slide-btn.png" alt=""></a>
                <h1>Управление складами</h1>
            </div>


            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Настройки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Пунк 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Пункт 2</a>
                </li>

            </ul>
            <div class="clearfix"></div>
        </nav>
    </div>
</header>