<!--<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Склады/Пустая</title>

    &lt;!&ndash;Vendor&ndash;&gt;
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery-ui.min.css">

    &lt;!&ndash;Self&ndash;&gt;
    <link rel="stylesheet" href="../../css/main.css">


    &lt;!&ndash;Vendor JS&ndash;&gt;
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>


</head>
<body>

<header>
    <div class="container">

        <nav class="navbar nav-main">
            <a href="#" class="side-menu-btn" ><img src="../../images/ui/menu-slide-btn.png" alt=""></a>


            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Настройки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Пунк 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Пункт 2</a>
                </li>

            </ul>
        </nav>
    </div>
</header>-->

//= ../../templates/header.html

<div class="work-area ui-hidden">
    <div class="head-block">
        <div class="container-fluid">
            <div class="thelp">
                <div id="head-resize" class="head-resize main-area-resize head-controls">
                    <!--<div class="head">
                        <h1>Управление складами</h1>
                        <p class="text">Хххххххххххх хх ххххххххххххх ххх ххх <br/>
                            хххххххх х хх ххххххххххх х хххххххххх.</p>
                    </div>-->
                    <div class="main-controls text-right">
                        <ul>
                            <li><a href="#"><img src="../../images/ui/sort-btn.png" alt=""></a></li>
                            <li><a href="#"><img src="../../images/ui/filter-btn.png" alt=""></a></li>
                            <li><a href="#"><img src="../../images/ui/search-btn.png" alt=""></a></li>
                            <li><a href="#" id="add-control" class="add-control"><img src="../../images/ui/plus.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <!--<img class="devider-icon" src="../../images/ui/devider.png" />-->
                    <div class="devider-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="slide-out-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
                    <a href="#" class="slide-in-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>

                </div>
                <div class="head-controls ui-controls-wrap">
                    <div class="head-wrap-overflow">
                        <a href="#" class="f-btn f-btn-del">Удалить</a>
                        <a href="#" class="f-btn f-btn-save">Сохранить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-area">
        <div class="container-fluid">
            <div class="thelp">
                <div id="main-resize" class="main-area-resize">
                    <div class="overflow-helper">
                        <div class="content-wrap">
                            <p class="info-block">Xxxxxxxxxxxxx x xxxxxxxx xxxx x xxxxxxxxxxxxxxx x xxxxхххххх х ххххххх
                                хххххххх ххх x xxxxxxxxxxx
                                xxx x xxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxx xxxx x xxxxxxxxxxx xxx x xxxxxxxxxxxxxxx
                                xxxxxx.</p>
                            <table>
                                <tbody>
                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                    <td><span>ИП Чехов Егор Константинович</span></td>
                                    <td class="td-sm"><strong>8</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                    <td><span>ООО “Русское Море”</span></td>
                                    <td class="td-sm"><strong>88</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"></td>
                                    <td><span>ОАО “Ашан”</span></td>
                                    <td class="td-sm"><strong>888</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"></td>
                                    <td><span>ОАО “Виктория”</span></td>
                                    <td class="td-sm"><strong>8.888</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                    <td><span>ООО “Русское Море”</span></td>
                                    <td class="td-sm"><strong>88</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"></td>
                                    <td><span>ОАО “Виктория”</span></td>
                                    <td class="td-sm"><strong>8.888</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="td-sm">
                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                        </div>
                                    </td>
                                    <td class="td-sm"></td>
                                    <td><span>ОАО “Ашан”</span></td>
                                    <td class="td-sm"><strong>888</strong></td>
                                    <td class="td-sm">
                                        <a href="#" class="context-menu"><i
                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="ui-controls-wrap">

                    <div class="ui-controls-cont">
                        <div class="func-area">
                            <div class="func-header">
                                <h2 class="head">Карточка клиента</h2>
                                <p class="head-overwiew">Хххххххххххх хх ххххххххххххх ххх ххх
                                    хххххххх х хх ххххххххххх х хххххххххх.</p>
                            </div>
                            <div class="func-block">
                                <div class="func-item">
                                    <div class="logo-client">
                                        <img src="../../images/client.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="func-block">
                                <div class="func-item">
                                    <dl>
                                        <dt>ID:</dt>
                                        <dd>32</dd>
                                    </dl>
                                </div>
                                <div class="func-item">

                                    <dl>
                                        <dt>Login:</dt>
                                        <dd><a href="#">garibov@rnd.ru</a></dd>
                                    </dl>
                                </div>
                                <div class="func-item">
                                    <dl>
                                        <dt>Полное имя:</dt>
                                        <dd>Гарибов Григорий</dd>
                                    </dl>
                                </div>
                                <div class="func-item">
                                    <dl>
                                        <dt>Телефон:</dt>
                                        <dd>+7 925 119-02-27</dd>
                                    </dl>
                                </div>

                            </div>
                            <div class="func-block">
                                <div class="func-item">
                                    <div class="table">
                                        <div class="header-wrap">
                                            <span class="head">Заказы </span>
                                            <span class="amount">- 88</span>
                                            <a href="#" class="cover-uncover-btn"><i class="glyphicon glyphicon-triangle-bottom"></i></a>
                                        </div>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <td class="td-inline">ID</td>
                                                    <td>Товаров</td>
                                                    <td>Сумма</td>
                                                    <td>Статус</td>
                                                    <td>Комментарий</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="#">8</a></td>
                                                    <td>88</td>
                                                    <td><strong>8.888.888</strong></td>
                                                    <td>Новый</td>
                                                    <td><a href="#" class="td-comment">Да
                                                        <div class="comment">
                                                            “Xxxxxxxxxxxxx x xxxxxxxx xxxx x xxxxxxxxxxxxxxx x xxxxхххххх х
                                                            xxxxxxxx xxxxxxxxxxxxx xxxx x xxxxxxxxxxx xxx x xxxxxxxxxxxxxx
                                                            x x x xxxx x xxxxxxxxxxx xxx x xxxхххххх ххххх хххх хххххх хххxxx
                                                            xxxx xxx x xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxxxxxxx x xх
                                                            x xxxxxxxxxxxxx xxxxxxxxxxxx xxxxx x x xxxx x xxxxxxxxxxx xxx.”
                                                        </div>
                                                    </a>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">8</a></td>
                                                    <td>88</td>
                                                    <td><strong>8.888.888</strong></td>
                                                    <td>Доставка</td>
                                                    <td class="td-comment">Нет</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="#">8</a></td>
                                                    <td>88</td>
                                                    <td><strong>8.888.888</strong></td>
                                                    <td>Доставлен</td>
                                                    <td><a href="#" class="td-comment" >Да
                                                        <div class="comment">
                                                            “Xxxxxxxxxxxxx x xxxxxxxx xxxx x xxxxxxxxxxxxxxx x xxxxхххххх х
                                                            xxxxxxxx xxxxxxxxxxxxx xxxx x xxxxxxxxxxx xxx x xxxxxxxxxxxxxx
                                                            x x x xxxx x xxxxxxxxxxx xxx x xxxхххххх ххххх хххх хххххх хххxxx
                                                            xxxx xxx x xxxxxxxxxxxxxxx xxxxxxxxxxxxx xxxxxxxxxxxxxxxxx x xх
                                                            x xxxxxxxxxxxxx xxxxxxxxxxxx xxxxx x x xxxx x xxxxxxxxxxx xxx.”
                                                        </div>
                                                    </a>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="func-block">
                                <div class="func-item">
                                    <div class="table">
                                        <div class="header-wrap">
                                            <span class="head">Список адресов доставок</span>
                                            <span class="amount">- 8</span>
                                            <a href="#" class="cover-uncover-btn"><i class="glyphicon glyphicon-triangle-bottom"></i></a>
                                        </div>
                                        <table class="left-align">
                                            <thead>
                                            <tr>
                                                <td>Адрес доставки</td>
                                                <td>Склад</td>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td><a href="#">г. Москва, ул. Краснознаменная, дом 77</a></td>
                                                <td>
                                                    <div class="marker green"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">г. Москва, ул. Краснознаменная, дом 77</a></td>
                                                <td>
                                                    <span>г. Москва</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">г. Москва, ул. Краснознаменная, дом 77</a></td>
                                                <td>
                                                    <span>г. Москва</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">г. Москва, ул. Краснознаменная, дом 77</a></td>
                                                <td>
                                                    <span>г. Москва</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><a href="#">г. Москва, ул. Краснознаменная, дом 77</a></td>
                                                <td>
                                                    <span>г. Москва</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="func-block">
                                <h3>Загруженные документы</h3>
                                <div class="func-item">
                                    <a href="#">Устав</a>
                                </div>
                                <div class="func-item">
                                    <a href="#">Свидетельство ИНН</a>
                                </div>
                                <div class="func-item">
                                    <a href="#" class="red">Свидетельство о регистрации</a>
                                </div>
                                <div class="func-item">
                                    <a href="#" class="red">Подписанный акцепт </a>
                                </div>
                            </div>
                            <div class="func-block border-top">
                                <h3>Сгенерированные документы</h3>
                                <div class="func-item">
                                    <a href="#">Акцепт индивидуального предпринимателя</a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>

</div>

<script>

</script>

<script>
    //Dev trick
    $(function () {
        var text = 'Клиенты';
        var sub = 'Карточка клиента';

        if(sub){
            document.title = text + ' / ' + sub;
        }else{
            document.title = text;
        }
        $('nav.navbar h1').text( text );
    });
</script>

//= ../../templates/footer.html

<!--
<footer>
    <div class="footer">

    </div>
</footer>

<script src="../..scripts.jss.js"></script>
</body>
</html>-->
