<!--<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Склады/Пустая</title>

    &lt;!&ndash;Vendor&ndash;&gt;
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/jquery-ui.min.css">

    &lt;!&ndash;Self&ndash;&gt;
    <link rel="stylesheet" href="../../css/main.css">


    &lt;!&ndash;Vendor JS&ndash;&gt;
    <script src="../../js/jquery-3.2.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery-ui.min.js"></script>


</head>
<body>

<header>
    <div class="container">

        <nav class="navbar nav-main">
            <a href="#" class="side-menu-btn" ><img src="../../images/ui/menu-slide-btn.png" alt=""></a>


            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Настройки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Клиенты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Пунк 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Пункт 2</a>
                </li>

            </ul>
        </nav>
    </div>
</header>-->

//= ../../templates/header.html

<div class="work-area ui-hidden">
    <div class="head-block">
        <div class="container-fluid">
            <div class="thelp">
                <div id="head-resize" class="head-resize main-area-resize head-controls">
                    <!--<div class="head">
                        <h1>Управление складами</h1>
                        <p class="text">Хххххххххххх хх ххххххххххххх ххх ххх <br/>
                            хххххххх х хх ххххххххххх х хххххххххх.</p>
                    </div>-->
                    <div class="main-controls text-right">
                        <ul>
                            <li><a href="#"><img src="../../images/ui/sort-btn.png" alt=""></a></li>
                            <li><a href="#"><img src="../../images/ui/filter-btn.png" alt=""></a></li>
                            <li><a href="#"><img src="../../images/ui/search-btn.png" alt=""></a></li>
                            <li><a href="#" id="add-control" class="add-control"><img src="../../images/ui/plus.png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <!--<img class="devider-icon" src="../../images/ui/devider.png" />-->
                    <div class="devider-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <a href="#" class="slide-out-btn"><i class="glyphicon glyphicon-chevron-right"></i></a>
                    <a href="#" class="slide-in-btn"><i class="glyphicon glyphicon-chevron-left"></i></a>

                </div>
                <div class="head-controls ui-controls-wrap">
                    <div class="head-wrap-overflow">
                        <a href="#" class="f-btn f-btn-del">Удалить</a>
                        <a href="#" class="f-btn f-btn-save">Сохранить</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-area">
        <div class="container-fluid">
            <div class="thelp">
                <div id="main-resize" class="main-area-resize">
                    <div class="overflow-helper">
                        <div class="content-wrap">
                            <div class="content-block">
                                <p class="info-block">Xxxxxxxxxxxxx x xxxxxxxx xxxx x
                                xxxxxxxxxxxxxxx x xxxxхххххх х ххххххх
                                хххххххх ххх x xxxxxxxxxxx
                                xxx x xxxxxxxxxxxxx xxxxxxxx xxxxxxxxxxxxx xxxx x xxxxxxxxxxx xxx x xxxxxxxxxxxxxxx
                                xxxxxx.</p>
                            </div>
                            <div class="content-block">
                                <div class="cat-brunch listed">
                                    <div class="border-wrapper">
                                        <div class="bordered-label">
                                            <label class="labe">ООО “РыбСнабПром”</label>
                                            <div class="addons">
                                                <a href="#" class="cover-uncover-btn"><i class="glyphicon glyphicon-triangle-bottom"></i></a>
                                                <a href="#" class="context-menu"><i
                                                        class="glyphicon glyphicon-option-vertical"></i></a>
                                            </div>
                                        </div>
                                        <div class="list-items">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Санкт-Петербург</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting grey">Не активен</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Новосибирск</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker red"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Санкт-Петербург</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker green"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker green"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-block">
                                <div class="cat-brunch listed">
                                    <div class="border-wrapper">
                                        <div class="bordered-label">
                                            <label class="labe">ООО “РыбСнабПром”</label>
                                            <div class="addons">
                                                <a href="#" class="cover-uncover-btn"><i class="glyphicon glyphicon-triangle-bottom"></i></a>
                                                <a href="#" class="context-menu"><i
                                                        class="glyphicon glyphicon-option-vertical"></i></a>
                                            </div>
                                        </div>
                                        <div class="list-items">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Санкт-Петербург</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting grey">Не активен</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Новосибирск</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker red"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Санкт-Петербург</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker green"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker green"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-block">
                                <div class="cat-brunch listed">
                                    <div class="border-wrapper">
                                        <div class="bordered-label">
                                            <label class="labe">ООО “РыбСнабПром”</label>
                                            <div class="addons">
                                                <a href="#" class="cover-uncover-btn"><i class="glyphicon glyphicon-triangle-bottom"></i></a>
                                                <a href="#" class="context-menu"><i
                                                        class="glyphicon glyphicon-option-vertical"></i></a>
                                            </div>
                                        </div>
                                        <div class="list-items">
                                            <table>
                                                <tbody>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Санкт-Петербург</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting grey">Не активен</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Новосибирск</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker red"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Санкт-Петербург</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker yellow"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker green"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="td-sm">
                                                        <div class="checkbox"><input type="checkbox" hidden="hidden">
                                                            <span class="ch"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                        </div>
                                                    </td>
                                                    <td class="td-sm"><span class="rounded-label attr-setting yellow">Новый</span></td>
                                                    <td><span>г. Москва, ул. Краснознаменная, дом 77</span></td>
                                                    <td class="td-sm"><span>г. Москва</span></td>
                                                    <td class="td-sm">
                                                        <div class="marker green"></div>
                                                    </td>
                                                    <td class="td-sm">
                                                        <a href="#" class="context-menu"><i
                                                                class="glyphicon glyphicon-option-vertical"></i></a>
                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-controls-wrap">

                    <div class="ui-controls-cont">
                        <div class="func-area">
                            <div class="func-header">
                                <h2 class="head">Редактирование адреса доставки</h2>
                                <p class="head-overwiew">Хххххххххххх хх ххххххххххххх ххх ххх
                                    хххххххх х хх ххххххххххх х хххххххххх.</p>
                            </div>
                            <div class="func-block">
                                <div class="func-item">
                                    <dl>
                                        <dt>Клиент:</dt>
                                        <dd><strong>ООО “РыбСПром” </strong></dd>
                                    </dl>
                                </div>
                                <div class="func-item">

                                    <dl>
                                        <dt>Телефон:</dt>
                                        <dd><strong>+7 925 109-02-27</strong></dd>
                                    </dl>
                                </div>
                                <div class="func-item">

                                    <dl>
                                        <dt>E-mail:</dt>
                                        <dd>
                                            <strong>kirill.email@gmail.com</strong></dd>
                                    </dl>
                                </div>
                                <div class="func-item">

                                    <dl>
                                        <dt>Статус:</dt>
                                        <dd>
                                            <strong>Новый</strong></dd>
                                    </dl>
                                </div>

                            </div>
                            <div class="func-block">
                                <div class="func-item">
                                    <input type="text" placeholder="г. Москва, ул. Краснознаменная, дом 77"/>
                                </div>
                                <div class="func-item">
                                    <div class="map"><img src="../../images/map.jpg" alt=""></div>
                                </div>
                                <div class="func-item">
                                    <div class="select">
                                        <select class="selectpicker" data-width="100%"  title="Привязка к складу" >
                                            <option value="см">г. Москва</option>
                                            <option value="м">г. Санкт-Петербург</option>
                                            <option value="м">г. Новосибирск</option>
                                            <option value="м">г. Екатеринбург</option>
                                            <option value="м">г. Нижний Новгород</option>
                                            <option value="add" class="add-select blue">Добавить новый склад</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="func-item">
                                    <div class="wysiwyg">
                                        <div class="ctrls">
                                            <img style="max-width: 100%" src="../../images/ui/WYSIWYG.png" alt="">
                                        </div>
                                        <textarea name="" id="" cols="30" rows="10"></textarea>
                                        <div class="words-counter"><span class="inner">Количество слов: 800</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="func-item">
                                    <textarea placeholder="Комментарий"></textarea>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>


            </div>
        </div>
    </div>

</div>

<script>

</script>

<script>
    //Dev trick
    $(function () {
        var text = 'Адреса доставок';
        var sub = 'Информация о записях';

        if(sub){
            document.title = text + ' / ' + sub;
        }else{
            document.title = text;
        }
        $('nav.navbar h1').text( text );
    });
</script>

//= ../../templates/footer.html

<!--
<footer>
    <div class="footer">

    </div>
</footer>

<script src="../..scripts.jss.js"></script>
</body>
</html>-->
